================================================================================
                    E2SM-RC FUNCTION ACTION SPACE ANALYSIS
                    Complete Control Capabilities Available
================================================================================

ANALYSIS DATE: $(date)
SOURCE: FlexRIC E2SM-RC implementation and sample xApp

================================================================================
1. OVERVIEW: E2SM-RC CONTROL CAPABILITIES
================================================================================

E2SM-RC (E2 Service Model - RAN Control) provides comprehensive control capabilities
for xApps to directly influence RAN behavior through standardized control messages.

**Core Principle**: xApp → E2SM-RC → E2 Node → Physical RAN Changes

================================================================================
2. CONTROL MESSAGE STRUCTURE
================================================================================

2.1 CONTROL HEADER (Required):
-----------------------------
```c
typedef struct {
    ue_id_e2sm_t ue_id;           // Target UE (mandatory)
    uint32_t ric_style_type;      // Control service type (mandatory)
    uint16_t ctrl_act_id;         // Specific action ID (mandatory)
    ric_ctrl_decision_e* ric_ctrl_decision; // accept/reject (optional)
} e2sm_rc_ctrl_hdr_frmt_1_t;
```

2.2 CONTROL MESSAGE (Action Details):
------------------------------------
```c
typedef struct {
    e2sm_rc_ctrl_msg_e format;    // Message format (Format1/Format2)
    union {
        e2sm_rc_ctrl_msg_frmt_1_t frmt_1; // RAN parameter list
        e2sm_rc_ctrl_msg_frmt_2_t frmt_2; // Multiple control actions
    };
} e2sm_rc_ctrl_msg_t;
```

================================================================================
3. RIC STYLE TYPES (Control Service Categories)
================================================================================

3.1 CONNECTED MODE MOBILITY (Style Type = 3):
---------------------------------------------
**Purpose**: UE mobility management and handover control
**Used in Sample xApp**: ✅ YES

**Available Actions**:
- `HANDOVER_CONTROL_7_6_4_1 = 1` (Standard handover)
- `CONDITIONAL_HANDOVER_CONTROL_7_6_4_1 = 2` (Conditional handover)
- `DAPS_HANDOVER_CONTROL_7_6_4_1 = 3` (Dual Active Protocol Stack handover)

**Control Parameters**:
- Target Primary Cell ID (NR CGI or E-UTRA CGI)
- List of PDU sessions for handover
- List of DRBs (Data Radio Bearers) for handover
- List of QoS flows in PDU sessions
- List of Secondary cells to be setup

3.2 ENERGY STATE (Style Type = 300):
-----------------------------------
**Purpose**: Cell energy management and sleep control
**Used in Sample xApp**: ✅ YES

**Available Actions**:
- `CELL_OFF = '0'` (Switch off cell)
- `CELL_ON = '1'` (Switch on cell)
- `CELL_SLEEP = '2'` (Put cell to sleep mode)

**Control Parameters**:
- Target Primary Cell ID (cell to control)
- Energy state transition parameters

3.3 OTHER POSSIBLE STYLE TYPES:
------------------------------
Based on O-RAN specifications, additional style types may include:
- **Style Type 1**: UE Context Management
- **Style Type 2**: Cell Configuration
- **Style Type 4**: QoS Management
- **Style Type 5**: Load Balancing
- **Style Type 6**: Interference Management
- **Style Type 7**: Security Management

================================================================================
4. DETAILED ACTION SPACE BREAKDOWN
================================================================================

4.1 MOBILITY CONTROL ACTIONS:
----------------------------

A) **Standard Handover Control**:
```c
// Example from sample xApp
rc_ctrl.hdr = gen_rc_ctrl_hdr(FORMAT_1_E2SM_RC_CTRL_HDR, ue_id, 
                              CONNECTED_MODE_MOBILITY, HANDOVER_CONTROL_7_6_4_1);

// Control Message Content:
// 1. Target Primary Cell ID
// 2. List of PDU sessions for handover
// 3. List of DRBs for handover  
// 4. List of Secondary cells to be setup
```

B) **Conditional Handover Control**:
```c
// Advanced handover with conditions
rc_ctrl.hdr = gen_rc_ctrl_hdr(FORMAT_1_E2SM_RC_CTRL_HDR, ue_id,
                              CONNECTED_MODE_MOBILITY, CONDITIONAL_HANDOVER_CONTROL_7_6_4_1);

// Additional parameters:
// - Handover conditions (SINR thresholds, etc.)
// - Multiple candidate cells
// - Trigger conditions
```

C) **DAPS Handover Control**:
```c
// Dual Active Protocol Stack handover
rc_ctrl.hdr = gen_rc_ctrl_hdr(FORMAT_1_E2SM_RC_CTRL_HDR, ue_id,
                              CONNECTED_MODE_MOBILITY, DAPS_HANDOVER_CONTROL_7_6_4_1);

// Special parameters:
// - Dual connectivity setup
// - Simultaneous connections
// - Seamless handover
```

4.2 ENERGY MANAGEMENT ACTIONS:
-----------------------------

A) **Cell Switch Off**:
```c
// Example from sample xApp
rc_ctrl.hdr = gen_rc_ctrl_hdr(FORMAT_1_E2SM_RC_CTRL_HDR, ue_id,
                              ENERGY_STATE, CELL_OFF);

// Control Message Content:
// - Target cell ID to switch off
// - Energy saving parameters
```

B) **Cell Switch On**:
```c
rc_ctrl.hdr = gen_rc_ctrl_hdr(FORMAT_1_E2SM_RC_CTRL_HDR, ue_id,
                              ENERGY_STATE, CELL_ON);

// Control Message Content:
// - Target cell ID to activate
// - Wake-up parameters
// - Initial configuration
```

C) **Cell Sleep Mode**:
```c
rc_ctrl.hdr = gen_rc_ctrl_hdr(FORMAT_1_E2SM_RC_CTRL_HDR, ue_id,
                              ENERGY_STATE, CELL_SLEEP);

// Control Message Content:
// - Target cell ID for sleep
// - Sleep duration/conditions
// - Wake-up triggers
```

================================================================================
5. RAN PARAMETERS (Control Message Content)
================================================================================

5.1 CELL IDENTIFICATION:
-----------------------
- **NR CGI** (NR Cell Global Identity): For 5G NR cells
- **E-UTRA CGI** (E-UTRA Cell Global Identity): For LTE cells
- **Cell ID**: Local cell identifier

5.2 PDU SESSION MANAGEMENT:
-------------------------
- **PDU Session ID**: Session identifier (e.g., 5)
- **QoS Flow Identifier**: QoS flow ID (e.g., 1, 10)
- **QoS Parameters**: QoS requirements and priorities

5.3 DRB (DATA RADIO BEARER) MANAGEMENT:
-------------------------------------
- **DRB ID**: Bearer identifier (e.g., 3)
- **QoS Flows in DRB**: Associated QoS flows
- **Bearer Configuration**: QoS parameters, scheduling priorities

5.4 SECONDARY CELL MANAGEMENT:
-----------------------------
- **Secondary Cell ID**: Scell identifier
- **Carrier Aggregation**: CA configuration
- **Load Balancing**: Scell activation/deactivation

================================================================================
6. ADVANCED CONTROL CAPABILITIES
================================================================================

6.1 FORMAT 2 CONTROL MESSAGES:
-----------------------------
```c
// Multiple control actions in single message
typedef struct {
    ric_ControlStyle_List;        // Multiple style types
    ric_ControlAction_List;       // Multiple actions per style
} e2sm_rc_ctrl_msg_frmt_2_t;
```

**Capabilities**:
- **Bulk Operations**: Multiple UEs, multiple cells
- **Complex Workflows**: Sequential control actions
- **Atomic Operations**: All-or-nothing execution

6.2 CONTROL OUTCOME HANDLING:
----------------------------
```c
typedef enum {
    FORMAT_1_E2SM_RC_CTRL_OUT,    // Single outcome
    FORMAT_2_E2SM_RC_CTRL_OUT,    // Multiple outcomes
    FORMAT_3_E2SM_RC_CTRL_OUT,    // Detailed outcomes
} e2sm_rc_ctrl_out_e;
```

**Feedback Mechanisms**:
- **Success/Failure**: Immediate control result
- **Detailed Status**: Per-parameter outcomes
- **Error Codes**: Specific failure reasons

================================================================================
7. POSSIBLE CONTROL SCENARIOS
================================================================================

7.1 ENERGY SAVING SCENARIOS:
---------------------------
```c
// 1. Load-based cell shutdown
if (cell_utilization < threshold) {
    // Handover UEs to neighbor cells
    send_handover_control(ue_list, target_cells);
    // Switch off underutilized cell
    send_cell_control(cell_id, CELL_OFF);
}

// 2. Traffic-aware cell activation
if (traffic_increase > threshold) {
    // Wake up sleeping cells
    send_cell_control(cell_id, CELL_ON);
    // Load balance across cells
    send_handover_control(ue_list, newly_active_cells);
}
```

7.2 MOBILITY OPTIMIZATION SCENARIOS:
-----------------------------------
```c
// 1. SINR-based handover
if (serving_sinr < threshold && neighbor_sinr > threshold) {
    send_handover_control(ue_id, best_neighbor_cell);
}

// 2. Load balancing
if (cell_load > threshold) {
    // Move UEs to less loaded cells
    send_handover_control(overloaded_ues, underloaded_cells);
}

// 3. Interference management
if (interference_level > threshold) {
    // Adjust cell coverage
    send_cell_control(cell_id, coverage_parameters);
}
```

7.3 QoS MANAGEMENT SCENARIOS:
----------------------------
```c
// 1. QoS flow management
send_pdu_session_control(ue_id, pdu_session_id, qos_parameters);

// 2. DRB configuration
send_drb_control(ue_id, drb_id, bearer_configuration);

// 3. Priority management
send_qos_control(ue_id, qos_flow_id, priority_level);
```

================================================================================
8. IMPLEMENTATION EXAMPLES
================================================================================

8.1 BASIC HANDOVER CONTROL:
--------------------------
```c
uint16_t doHandoverAction(callback_data_t data) {
    rc_ctrl_req_data_t rc_ctrl = {0};
    ue_id_e2sm_t ue_id = gen_rc_ue_id(GNB_UE_ID_E2SM, data.ueID);
    
    // Set control header
    rc_ctrl.hdr = gen_rc_ctrl_hdr(FORMAT_1_E2SM_RC_CTRL_HDR, ue_id, 
                                  CONNECTED_MODE_MOBILITY, HANDOVER_CONTROL_7_6_4_1);
    
    // Set control message
    rc_ctrl.msg = gen_handover_rc_ctrl_msg(FORMAT_1_E2SM_RC_CTRL_MSG, target_cell);
    
    // Send control request
    sm_ans_xapp_t ans = control_sm_xapp_api(&node->id, SM_RC_ID, &rc_ctrl);
    
    return ans.success ? 1 : 0;
}
```

8.2 CELL ENERGY CONTROL:
-----------------------
```c
uint8_t switchOffCurrentCell(callback_data_t data) {
    rc_ctrl_req_data_t rc_ctrl = {0};
    ue_id_e2sm_t ue_id = gen_rc_ue_id(GNB_UE_ID_E2SM, data.ueID);
    
    // Set control header
    rc_ctrl.hdr = gen_rc_ctrl_hdr(FORMAT_1_E2SM_RC_CTRL_HDR, ue_id,
                                  ENERGY_STATE, CELL_OFF);
    
    // Set control message
    rc_ctrl.msg = gen_cell_trigger_rc_ctrl_msg(FORMAT_1_E2SM_RC_CTRL_MSG, cell_id);
    
    // Send control request
    control_sm_xapp_api(&node->id, SM_RC_ID, &rc_ctrl);
    
    return 0;
}
```

================================================================================
9. LIMITATIONS AND CONSTRAINTS
================================================================================

9.1 IMPLEMENTATION LIMITATIONS:
------------------------------
- **Vendor-specific**: Actual capabilities depend on E2 Node implementation
- **Network topology**: Limited by physical cell deployment
- **UE capabilities**: Depends on UE hardware/software support
- **Protocol support**: Requires compatible protocol versions

9.2 SAFETY CONSTRAINTS:
----------------------
- **Service continuity**: Must maintain QoS during control actions
- **Network stability**: Avoid creating coverage gaps
- **Interference management**: Prevent harmful interference
- **Energy efficiency**: Balance performance vs. energy consumption

================================================================================
10. SUMMARY: COMPLETE ACTION SPACE
================================================================================

✅ **MOBILITY CONTROL**:
   - Standard handover (single UE)
   - Conditional handover (with conditions)
   - DAPS handover (dual connectivity)
   - Load balancing (multiple UEs)

✅ **ENERGY MANAGEMENT**:
   - Cell switch off (energy saving)
   - Cell switch on (capacity increase)
   - Cell sleep mode (partial shutdown)

✅ **QOS MANAGEMENT**:
   - PDU session control
   - DRB configuration
   - QoS flow management

✅ **NETWORK OPTIMIZATION**:
   - Interference management
   - Coverage optimization
   - Capacity management

✅ **ADVANCED FEATURES**:
   - Bulk operations (multiple actions)
   - Complex workflows (sequential actions)
   - Outcome feedback (success/failure)

**The E2SM-RC function provides a comprehensive action space for xApps to control virtually all aspects of RAN behavior, from individual UE handovers to network-wide energy management!**

================================================================================
END OF ACTION SPACE ANALYSIS
================================================================================
