================================================================================
                    XAPP E2SM-KPM vs E2SM-RC INTERACTION COMPARISON
                    How the Energy Saving xApp Uses Both Services
================================================================================

ANALYZED XAPP: /home/cankurtulan/oran_native/flexric/examples/xApp/c/orange/xapp_es_with_cell_util.c
ANALYSIS DATE: $(date)

================================================================================
1. OVERVIEW: DUAL E2SM INTERACTION PATTERN
================================================================================

The Energy Saving xApp uses a **"OBSERVE-DECIDE-ACT"** pattern:

1. **OBSERVE** → E2SM-KPM: Collect metrics (passive, continuous)
2. **DECIDE** → Internal Logic: Analyze data and make decisions
3. **ACT** → E2SM-RC: Send control commands (active, on-demand)

================================================================================
2. E2SM-KPM INTERACTION (DATA COLLECTION)
================================================================================

2.1 PURPOSE: 📊 MONITORING & DATA COLLECTION
-------------------------------------------
- **Function**: Passive data collection from RAN
- **Direction**: E2 Node → xApp (Indications)
- **Frequency**: Continuous (every 100ms)
- **RAN Function ID**: 2 (KPM_STATS_V3_0)

2.2 SETUP PROCESS:
-----------------
```c
// 1. Subscribe to KPM service
int const KPM_ran_function = 2;
for (size_t i = 0; i < nodes.len; ++i) {
    size_t const idx = find_sm_idx(n->rf, n->len_rf, eq_sm, KPM_ran_function);
    
    // 2. Generate subscription with 100ms period
    kpm_sub_data_t kpm_sub = gen_kpm_subs(&n->rf[idx].defn.kpm);
    kpm_sub.ev_trg_def.kpm_ric_event_trigger_format_1.report_period_ms = 100;
    
    // 3. Start subscription with callback
    hndl[i] = report_sm_xapp_api(&n->id, KPM_ran_function, &kpm_sub, sm_cb_kpm);
}
```

2.3 DATA RECEPTION (CALLBACK):
------------------------------
```c
static void sm_cb_kpm(sm_ag_if_rd_t const* rd) {
    // 1. Validate KPM indication
    assert(rd->ind.type == KPM_STATS_V3_0);
    
    // 2. Extract measurement data
    kpm_ind_msg_format_3_t const* msg_frm_3 = &rd->ind.kpm.ind.msg.frm_3;
    
    // 3. Process each UE's measurements
    for (size_t i = 0; i < msg_frm_3->ue_meas_report_lst_len; i++) {
        ue_id_e2sm_t const ue_id_e2sm = msg_frm_3->meas_report_per_ue[i].ue_meas_report_lst;
        
        // 4. Parse and store SINR data
        log_kpm_measurements(&msg_frm_3->meas_report_per_ue[i].ind_msg_format_1);
    }
}
```

2.4 METRICS EXTRACTED:
---------------------
- **L3servingSINR3gpp_cell_{cellID}_UEID_{ueID}**: Serving cell SINR
- **L3neighSINRListOf_UEID_{ueID}_of_Cell_{cellID}**: Neighbor cell SINRs
- **UE ID information**: For control message targeting

2.5 CHARACTERISTICS:
-------------------
- **Passive**: xApp receives data, doesn't initiate
- **Continuous**: Runs every 100ms indefinitely
- **Data-driven**: Builds internal state (cells_sinr_map)
- **No direct impact**: Only collects information

================================================================================
3. E2SM-RC INTERACTION (CONTROL ACTIONS)
================================================================================

3.1 PURPOSE: 🎯 CONTROL & NETWORK MANAGEMENT
-------------------------------------------
- **Function**: Active control of RAN behavior
- **Direction**: xApp → E2 Node (Control Requests)
- **Frequency**: On-demand (when decisions are made)
- **RAN Function ID**: 3 (SM_RC_ID)

3.2 CONTROL MESSAGE TYPES:
-------------------------

A) **HANDOVER CONTROL**:
```c
uint16_t doHandoverAction(callback_data_t data) {
    // 1. Prepare control header
    rc_ctrl_req_data_t rc_ctrl = {0};
    ue_id_e2sm_t ue_id_1 = gen_rc_ue_id(GNB_UE_ID_E2SM, data.ueID);
    
    // 2. Set control parameters
    rc_ctrl.hdr = gen_rc_ctrl_hdr(FORMAT_1_E2SM_RC_CTRL_HDR, ue_id_1, 
                                  CONNECTED_MODE_MOBILITY, HANDOVER_CONTROL_7_6_4_1);
    rc_ctrl.msg = gen_handover_rc_ctrl_msg(FORMAT_1_E2SM_RC_CTRL_MSG, trgtCell);
    
    // 3. Send control message
    sm_ans_xapp_t ans = control_sm_xapp_api(&node->id, SM_RC_ID, &rc_ctrl);
    
    return ans.success ? 1 : 0;
}
```

B) **CELL SHUTDOWN CONTROL**:
```c
uint8_t switchOffCurrentCell(callback_data_t data) {
    // 1. Prepare control header
    rc_ctrl_req_data_t rc_ctrl = {0};
    ue_id_e2sm_t ue_id = gen_rc_ue_id(GNB_UE_ID_E2SM, data.ueID);
    
    // 2. Set control parameters
    rc_ctrl.hdr = gen_rc_ctrl_hdr(FORMAT_1_E2SM_RC_CTRL_HDR, ue_id,
                                  ENERGY_STATE, CELL_OFF);
    rc_ctrl.msg = gen_cell_trigger_rc_ctrl_msg(FORMAT_1_E2SM_RC_CTRL_MSG, frmCurentCell);
    
    // 3. Send control message
    control_sm_xapp_api(&node->id, SM_RC_ID, &rc_ctrl);
    
    return 0;
}
```

3.3 CONTROL MESSAGE CONTENT:
---------------------------
- **Header**: UE ID, RIC Style Type, Control Action ID
- **Message**: Target cell information, PDU sessions, DRBs, QoS flows
- **Target**: Specific E2 Node (RAN element)

3.4 CHARACTERISTICS:
-------------------
- **Active**: xApp initiates control actions
- **Event-driven**: Triggered by decision logic
- **Impact**: Directly changes RAN behavior
- **Targeted**: Specific UEs and cells

================================================================================
4. DETAILED COMPARISON TABLE
================================================================================

| **Aspect** | **E2SM-KPM** | **E2SM-RC** |
|------------|--------------|-------------|
| **Purpose** | Data Collection | Network Control |
| **Direction** | E2 Node → xApp | xApp → E2 Node |
| **RAN Function ID** | 2 | 3 |
| **Message Type** | Indications | Control Requests |
| **Frequency** | Continuous (100ms) | On-demand |
| **Setup** | Subscription | Direct API calls |
| **Callback** | sm_cb_kpm() | None (synchronous) |
| **Data Flow** | Passive reception | Active sending |
| **Content** | SINR measurements | Control commands |
| **Impact** | Information only | Changes RAN behavior |
| **Lifecycle** | Long-running | Event-triggered |

================================================================================
5. INTERACTION TIMELINE
================================================================================

5.1 INITIALIZATION PHASE:
------------------------
```
t=0s:  xApp starts
t=1s:  Connect to Near-RT RIC
t=2s:  Discover E2 nodes
t=3s:  Subscribe to E2SM-KPM (RAN Function 2)
t=4s:  Start receiving KPM indications every 100ms
t=5s:  Begin decision loop (every 5s)
```

5.2 OPERATIONAL PHASE:
---------------------
```
Every 100ms: E2SM-KPM → xApp (SINR data)
Every 5s:    xApp analyzes data
When needed: xApp → E2SM-RC (handover control)
When needed: xApp → E2SM-RC (cell shutdown)
```

5.3 EXAMPLE SEQUENCE:
--------------------
```
t=10.1s: KPM indication: Cell 2 has 1 UE, SINR = -5 dB
t=10.2s: KPM indication: Cell 2 has 1 UE, SINR = -6 dB
...
t=15.0s: Decision: Cell 2 marked for shutdown (≤1 UE)
t=15.1s: RC control: Handover UE from Cell 2 to Cell 1
t=15.2s: Wait for handover completion
t=45.0s: RC control: Switch off Cell 2
t=45.1s: Cell 2 goes to sleep mode
```

================================================================================
6. API FUNCTION COMPARISON
================================================================================

6.1 E2SM-KPM API:
----------------
```c
// Setup (once)
report_sm_xapp_api(&node->id, KPM_ran_function, &kpm_sub, sm_cb_kpm);

// Data reception (callback)
static void sm_cb_kpm(sm_ag_if_rd_t const* rd) {
    // Process indication message
    log_kpm_measurements(&msg_frm_3->meas_report_per_ue[i].ind_msg_format_1);
}

// Cleanup
rm_report_sm_xapp_api(hndl[i].u.handle);
```

6.2 E2SM-RC API:
----------------
```c
// Control message (on-demand)
sm_ans_xapp_t ans = control_sm_xapp_api(&node->id, SM_RC_ID, &rc_ctrl);

// Immediate response
if (ans.success) {
    printf("Control message sent successfully\n");
} else {
    printf("Control message failed\n");
}
```

================================================================================
7. ERROR HANDLING COMPARISON
================================================================================

7.1 E2SM-KPM ERROR HANDLING:
---------------------------
```c
// Validation in callback
if (msg_frm_1->meas_info_lst_len != msg_frm_1->meas_data_lst_len) {
    printf("Error: meas_info_lst_len not equal meas_data_lst_len\n");
    return; // Skip this indication
}

// Graceful degradation
// If KPM fails, xApp continues with last known data
```

7.2 E2SM-RC ERROR HANDLING:
---------------------------
```c
// Immediate feedback
sm_ans_xapp_t ans = control_sm_xapp_api(&node->id, SM_RC_ID, &rc_ctrl);

if (ans.success) {
    handover_sent = true;
    printf("Control request sent successfully\n");
} else {
    printf("Control request failed - retry or abort\n");
    // Critical: Control failure affects network behavior
}
```

================================================================================
8. PERFORMANCE CHARACTERISTICS
================================================================================

8.1 E2SM-KPM:
-------------
- **Latency**: ~100ms (reporting period)
- **Throughput**: High (continuous data stream)
- **Reliability**: Can tolerate occasional losses
- **Resource Usage**: Moderate (callback processing)

8.2 E2SM-RC:
------------
- **Latency**: ~10-50ms (immediate response)
- **Throughput**: Low (occasional commands)
- **Reliability**: Critical (must succeed)
- **Resource Usage**: Low (sporadic calls)

================================================================================
9. SUMMARY: COMPLEMENTARY ROLES
================================================================================

9.1 E2SM-KPM (SENSES):
---------------------
- **"Eyes"** of the xApp
- Continuously monitors network state
- Provides data for decision making
- Passive, information gathering

9.2 E2SM-RC (ACTS):
------------------
- **"Hands"** of the xApp  
- Executes control decisions
- Changes network behavior
- Active, command execution

9.3 COMBINED EFFECT:
-------------------
- **Intelligent Automation**: Sense → Decide → Act
- **Real-time Control**: 100ms monitoring + immediate action
- **Network Optimization**: Energy saving through smart control
- **Zero-touch Operation**: Fully automated management

================================================================================
CONCLUSION
================================================================================

The Energy Saving xApp demonstrates the **perfect synergy** between E2SM-KPM and E2SM-RC:

✅ **E2SM-KPM**: Provides the intelligence (data)
✅ **E2SM-RC**: Provides the capability (control)
✅ **Together**: Enable autonomous network optimization

This dual-service pattern is the foundation of O-RAN intelligent automation, 
allowing xApps to continuously monitor and intelligently control the RAN.

================================================================================
END OF COMPARISON
================================================================================

